<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Informational Video">
        <meta name="keywords" content="Informational video">
        <meta name="author" content="Daniel O' Keeffe">
        <meta name="viewport" content="width=device-width">

        <title>Verotoxigenic - VTEC</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div id="logo">
                    <a href="">
                        <img  src ="img/HSE%2520Logo.jpg.png" alt="Logo">
                    </a>
                    <a href="">
                        <img id = "left" src ="img/HSE-logo2.png" alt="Logo2">
                    </a>
                    <nav>
                        <a href = "index.html">
                            Home
                        </a>          
                    </nav>
                </div>
            </div>
        </header>


        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h3 class="page-title">Introduction</h3>


                    <p class="infoText">
                        This website was created as part of a college project. I was tasked with creating a responsive web page to house a informational video. This video is to help the Health Service Execitive (West) raise awareness of the serious health issue that is VTEC. The target audience is English speaking users in the 13+ age group. I decided to create an infographic type video that features animation and animated text mainly. Imagery and video will also be used to convey the message. I researched by looking at some similar creations to see what has already been designed and this helped me to get some ideas for my video. I created a list of the features that I liked in the videos I researched.

                    </p>

                    <h3 class="page-title">Stage one - Audience Analysis</h3>
                    <p class="persona">
                        <img class="aboutImg" src = "img/Persona%201.png" alt="persona1">
                        <img class="aboutImg" src= "img/Persona%202.png" alt="persona2">
                    </p>

                    <p class="infoText">
                       The target audience is English speaking users in the 13+ age group. I created two personas documenting assumptions of the target audience. The personas are of future viewers of the website and video.The other two are of people who are interested in learning about the VTEC virus.

                    </p>   

                    <h3 class="page-title">Stage two - Mood Board </h3>
                    <p class="moodBoard">
                        <img class="mood" src ="img/Adobe%20Color.png" alt="adobe colour">
                        <img class="mood" src="img/Moodboard.png" alt = "Mood board">
                    </p>

                    <p class="infoText">
                        I decided to use the same colour scheme as the HSE website to keep consistency. The colour scheme works very well, and I like the simplicity of the website. I then took a screen capture of the HSE website and imported the image into Abobe Color to create the colour palette I planned on using. I then used a feature in Adobe Color that allowed me to get the exact colours from the screen capture of the HSE website to create my colour palette. This is a very useful tool and you can save your palettes to use in the future. I then used a feature in Adobe Color that allowed me to get the exact colours from the screen capture of the HSE website to create my colour palette. This is a very useful tool and you can save your palettes to use in the future.   
                    </p>

                    <h3 class="page-title">Stage three - Prototype</h3>
                    <p class = "proto">
                        <img class="protoImg" src="img/Prototype%2001.png" alt="prototype1">
                        <img class="protoImg" src = "img/Prototype%2002.png" alt="prototype2">
                        <img class="protoImg" src ="img/Prototype%2003.PNG" alt="prototype3">
                        <img class="protoImg" src ="img/Prototype%2004.PNG" alt = prototype4>
                    </p>

                    <p class="infoText">
                        I then sketched a rough mock up for the layout of the website and where the information will be displayed. This is initially a paper prototype. I then began mocking up the website in photoshop using my paper prototype as a guide. At this stage I was just laying things out and I didn’t use any colours yet.  I then began adding colours to the different elements of the website and finalised the design. This is the finished prototype of the website. I decided to remove the buttons and keep it as a one-page website. The three columns will display more information for the user.
                    </p>

                    <h3 class="page-title">Stage Four -Construction</h3>
                    <p class="proto">
                        <img class="protoImg" src ="img/construction1.PNG" alt="construction1">
                        <img class="protoImg" src="img/construction2.PNG" alt = "construction2">
                    </p>
                    <p class = "infoText">
                    I created a local root folder for the website and began putting in all of the information and content I had prepared. The website is fully responsive so it looks good on all sizes of devices. This was done using media queries and changing the attributes of certain elements for different screen sizes. I used my prototypes and moodboard as a guide to create the website. I provided some links to more information on VTEC and HUS and also links to the HSE social media outlets in the footer section of the page. The video is embeded using an iframe tag and the youtube link to the video.
                    </p>
            </article>
          </div>
        </section>


        <footer>
        <div>
            <div id = "footblock1">
             <div class="footer_container1">
                <ul id="social">
                    <li>
                        <a href="https://www.youtube.com/user/HSEIreland">
                            <img src="img/youtube-icon.png" alt="Youtube"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/HSEIreland">
                            <img src="img/Instagram-v051916_200.png" alt="Instagram"/>
                        </a>
                    </li>
                    </ul>
            </div>
                    <div class="footer_container1">
                    <ul>
                    <li>
                        <a href="https://www.facebook.com/HSElive">
                            <img src="img/Facebook%20logo.png" alt="Facebook"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/HSElive">
                            <img src="img/HSEtwitter.png" alt="Twitter"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

            <p>
                <a>
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss"
                         alt="Valid CSS!" />
                </a>
            </p>
        <p class="foottext">&copy; Copyright 2018 Daniel O' Keeffe.</p>  
        <p>Designed and Developed by Daniel O' Keeffe.</p>
    </footer>
   </body>
</html>
